spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/d9k39m42cb1sv6?user=qqpsftifqxqpak&password=45300312b2bf6301cedc95deee9447c03a54ba69f9dc2bb98ff5d2082f0432ff&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qqpsftifqxqpak
spring.datasource.password= 45300312b2bf6301cedc95deee9447c03a54ba69f9dc2bb98ff5d2082f0432ff
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000